/* About */
#about {
  margin: 10rem 0;
  width: 100%;
  display: flex;
  justify-content: center;
  height: 100vh;
}
#about__div {
  margin-top: 35px;
  width: 80%;
  padding: 40px;
  background-color: #20a876;
  border: 3px solid black;
  border-radius: 2rem;

  height: 85vh;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about__heading {
  text-align: center;
  margin-bottom: 40px;
  color: black;
}

#heading {
  display: inline-block;
  background: linear-gradient(rgb(0, 0, 0) 0 0) 0 100% / var(--d, 0) 3px
      no-repeat,
    linear-gradient(rgb(0, 0, 0) 0 0) 100% 100% / var(--d, 0) 3px no-repeat;
  transition: 0.5s;
}

#heading:hover {
  --d: 51%;
}

.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
  // display: flex;
  // justify-content: center;
  // align-items: center;
}

#about__me {
  width: 100%;
  display: flex;
  justify-content: center;
}

#my__img-div {
  width: 250px;
  height: 250px;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(45deg, transparent, aqua, transparent);
  display: grid;
  place-items: center;
}

#my__img {
  width: 250px;
  height: 250px;
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: 2s;
}

#my__img:hover {
  transform: rotate(0deg);
}

#about__para {
  width: 90%;
  color: black;

  text-align: center;
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.about__card {
  // width: 50px;
  background-color: #020936;
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
}

.btn {
  text-decoration: none;
  color: #020936;
  font-size: large;
  font-weight: 900;
  display: flex;
  justify-content: center;
}

@media (max-width: 840px) {
  #about {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #about__me{
    
    display: none;
  }
  #about__div{
      height: fit-content;
  }
  .about__container {
    display: flex;
    flex-direction: column;
  }
  #my__img-div {
    width: 200px;
    height: 200px;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, aqua, transparent);
    display: grid;
    place-items: center;
  }
  #my__img {
    width: 200px;
    height: 200px;
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: 2s;
  }
  .about__cards {
    display: flex;
    justify-content: space-between;
  }
  .about__card {
    width: 150px;
    height: 150px;
    padding: 1px;
    padding-top: 2px;
  }
  #about__para {
    width: 100%;
    text-align: center;
    font-size: small;
  }
}

/* About */
